{
  "expo": {
    "name": "Navixa",
    "slug": "navixa",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "navixa",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#0A1628",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A1628"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.navixa.app",
      "buildNumber": "1",
      "associatedDomains": [
        "applinks:sanka-skepp.replit.app"
      ],
      "infoPlist": {
        "NSContactsUsageDescription": "Navixa använder dina kontakter för att hitta vänner som redan spelar. Adresserna hashas på din enhet och lämnar den aldrig i klartext. / Navixa uses your contacts to find friends who already play. Addresses are hashed on your device and never leave it in plain text.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.navixa.app",
      "versionCode": 1,
      "backgroundColor": "#0A1628",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#0A1628"
      },
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "sanka-skepp.replit.app",
              "pathPrefix": "/join"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "permissions": [
        "android.permission.READ_CONTACTS",
        "android.permission.WRITE_CONTACTS",
        "android.permission.READ_CONTACTS",
        "android.permission.WRITE_CONTACTS"
      ]
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      "expo-localization",
      "expo-notifications",
      [
        "expo-contacts",
        {
          "contactsPermission": "Navixa använder dina kontakter för att hitta vänner som redan spelar. Adresserna hashas på din enhet och lämnar den aldrig i klartext. / Navixa uses your contacts to find friends who already play. Addresses are hashed on your device and never leave it in plain text."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "1bd39e84-5f09-44b9-b3f5-c7e30a6b8b92"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/1bd39e84-5f09-44b9-b3f5-c7e30a6b8b92"
    }
  }
}
